zone 3.0 -> 490
zone 8.0 -> 919
zone 7.0 -> 246
zone 6.0 -> 201
zone 2.0 -> 321
zone 5.0 -> 55
zone 1 -> 225
zone 10.0 -> 328
zone 9.0 -> 355
zone 27.0 -> 1530
zone 26.0 -> 990
zone 25.0 -> 962
zone 15.0 -> 1924
zone 28.0 -> 1635
zone 29.0 -> 1002
zone 13.0 -> 212
zone 12.0 -> 38
zone 14.0 -> 1227
zone 16.0 -> 514
zone 23.0 -> 639
zone 17.0 -> 337
zone 24.0 -> 1367
zone 18.0 -> 353
zone 19.0 -> 245
zone 22.0 -> 782
zone 20 -> 490
zone 21.0 -> 789
zone nan -> 5
zone 11.0 -> 95
zone 4.0 -> 32
writing file with 18308 items
No station count: 337
process took: 1.3965076128641765 minutes