python hydro_zone_annual_flow_input_variations.py 
total combinations:  562
Found New Best: 0.17377011753581917 ['drainage_area_gross']
Found New Best: 0.6796504126982774 ['drainage_area']
Found New Best: 0.7192778380036586 ['glacial_coverage']
ZONE: 01 SCORE: 0.71928 INPUTS: ['glacial_coverage']
Found New Best: 0.49760168804084426 ['drainage_area_gross']
Found New Best: 0.6603445903893017 ['average_slope']
Found New Best: 0.6603445996426434 ['median_elevation']
Found New Best: 0.738994275629387 ['drainage_area_gross', 'average_slope']
Found New Best: 0.7389942814852544 ['drainage_area_gross', 'median_elevation']
ZONE: 02 SCORE: 0.73899 INPUTS: ['drainage_area_gross', 'median_elevation']
Found New Best: 0.9393599998007317 ['drainage_area_gross']
Found New Best: 0.9887396339638568 ['average_slope']
Found New Best: 0.9887396777734825 ['median_elevation']
Found New Best: 0.9887397068289426 ['aspect']
Found New Best: 0.9887397197738776 ['drainage_area', 'aspect']
ZONE: 03 SCORE: 0.98874 INPUTS: ['drainage_area', 'aspect']
ZONE: 04 SCORE: 0 INPUTS: []
Found New Best: 0.9669714522215113 ['drainage_area_gross']
Found New Best: 0.9669774398660053 ['average_slope']
ZONE: 05 SCORE: 0.96698 INPUTS: ['average_slope']
ZONE: 06 SCORE: 0 INPUTS: []
Found New Best: 0.6166520377291437 ['drainage_area_gross']
Found New Best: 0.6166535267075912 ['drainage_area_gross', 'drainage_area']
ZONE: 07 SCORE: 0.61665 INPUTS: ['drainage_area_gross', 'drainage_area']
Found New Best: 0.9594981656753058 ['drainage_area_gross']
Found New Best: 0.959571067294457 ['drainage_area_gross', 'drainage_area']
Found New Best: 0.9618575308761 ['drainage_area_gross', 'average_slope']
Found New Best: 0.9618577620966492 ['drainage_area_gross', 'median_elevation']
Found New Best: 0.9618579420415373 ['drainage_area_gross', 'average_slope', 'annual_precipitation']
Found New Best: 0.9618580354324244 ['drainage_area_gross', 'annual_precipitation', 'median_elevation']
Found New Best: 0.9618580640606211 ['drainage_area_gross', 'drainage_area', 'annual_precipitation', 'median_elevation']
Found New Best: 0.9618581109612047 ['drainage_area_gross', 'average_slope', 'annual_precipitation', 'median_elevation']
ZONE: 08 SCORE: 0.96186 INPUTS: ['drainage_area_gross', 'average_slope', 'annual_precipitation', 'median_elevation']
Found New Best: 0.692188379857855 ['drainage_area_gross']
Found New Best: 0.6982906288107504 ['drainage_area']
Found New Best: 0.7985167819843169 ['average_slope']
Found New Best: 0.807701251386704 ['drainage_area_gross', 'average_slope']
ZONE: 09 SCORE: 0.8077 INPUTS: ['drainage_area_gross', 'average_slope']
Found New Best: 0.8263947274172645 ['drainage_area_gross']
Found New Best: 0.9932494153593553 ['drainage_area']
Found New Best: 0.9933677640637416 ['annual_precipitation']
ZONE: 10 SCORE: 0.99337 INPUTS: ['annual_precipitation']
Found New Best: 0.8699573914107529 ['drainage_area']
Found New Best: 0.8699575037404607 ['median_elevation']
ZONE: 11 SCORE: 0.86996 INPUTS: ['median_elevation']
ZONE: 12 SCORE: 0 INPUTS: []
Found New Best: 0.45992632020467594 ['drainage_area_gross']
Found New Best: 0.45993797197309305 ['drainage_area']
Found New Best: 0.669709176282993 ['average_slope']
ZONE: 13 SCORE: 0.66971 INPUTS: ['average_slope']
Found New Best: 0.9097112568537238 ['drainage_area_gross']
Found New Best: 0.9189011521232819 ['drainage_area']
Found New Best: 0.9652505942369716 ['average_slope']
Found New Best: 0.9652638374696345 ['aspect']
Found New Best: 0.9793285817810868 ['drainage_area_gross', 'average_slope']
Found New Best: 0.9797486897961574 ['potential_evapotranspiration_thornthwaite', 'solar_exposure']
Found New Best: 0.9797823431913584 ['average_slope', 'potential_evapotranspiration_thornthwaite', 'aspect']
Found New Best: 0.9797987611981337 ['median_elevation', 'potential_evapotranspiration_thornthwaite', 'solar_exposure']
Found New Best: 0.9798153755452857 ['annual_precipitation', 'median_elevation', 'potential_evapotranspiration_thornthwaite', 'solar_exposure']
ZONE: 14 SCORE: 0.97982 INPUTS: ['annual_precipitation', 'median_elevation', 'potential_evapotranspiration_thornthwaite', 'solar_exposure']
Found New Best: 0.7613607539266081 ['drainage_area_gross']
Found New Best: 0.998479442994784 ['drainage_area']
Found New Best: 0.9984803591664126 ['annual_precipitation']
Found New Best: 0.9984804012617962 ['drainage_area', 'annual_precipitation', 'potential_evapotranspiration_thornthwaite']
ZONE: 15 SCORE: 0.99848 INPUTS: ['drainage_area', 'annual_precipitation', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.6582339740660053 ['drainage_area_gross']
Found New Best: 0.7025321244528053 ['drainage_area']
Found New Best: 0.8314577368819148 ['average_slope']
Found New Best: 0.8314753657464203 ['median_elevation']
Found New Best: 0.8314787862130224 ['average_slope', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.8314834079400568 ['median_elevation', 'potential_evapotranspiration_thornthwaite']
ZONE: 16 SCORE: 0.83148 INPUTS: ['median_elevation', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.8663653694247567 ['drainage_area_gross']
Found New Best: 0.8840934347914499 ['potential_evapotranspiration_thornthwaite']
ZONE: 17 SCORE: 0.88409 INPUTS: ['potential_evapotranspiration_thornthwaite']
Found New Best: 0.9535950725054422 ['drainage_area_gross']
Found New Best: 0.9655203860116394 ['median_elevation']
Found New Best: 0.9794279408834874 ['drainage_area_gross', 'average_slope']
Found New Best: 0.9794280502880064 ['drainage_area_gross', 'median_elevation']
Found New Best: 0.9794281193803701 ['drainage_area_gross', 'drainage_area', 'median_elevation']
Found New Best: 0.9794283560203152 ['drainage_area_gross', 'average_slope', 'potential_evapotranspiration_thornthwaite']
ZONE: 18 SCORE: 0.97943 INPUTS: ['drainage_area_gross', 'average_slope', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.05931776045558801 ['drainage_area_gross']
Found New Best: 0.059318220016521206 ['drainage_area_gross', 'drainage_area']
Found New Best: 0.059318245729248376 ['drainage_area_gross', 'annual_precipitation']
Found New Best: 0.05931853544582755 ['drainage_area_gross', 'median_elevation']
Found New Best: 0.05931853583615876 ['drainage_area_gross', 'average_slope', 'median_elevation']
ZONE: 19 SCORE: 0.05932 INPUTS: ['drainage_area_gross', 'average_slope', 'median_elevation']
Found New Best: 0.4007541446842735 ['drainage_area_gross']
Found New Best: 0.8984141243392492 ['average_slope']
Found New Best: 0.8984155875037932 ['median_elevation']
Found New Best: 0.8984177900322619 ['aspect']
Found New Best: 0.8984214937397111 ['solar_exposure']
Found New Best: 0.8984221760464752 ['average_slope', 'solar_exposure']
Found New Best: 0.8984223042095959 ['glacial_coverage', 'solar_exposure']
Found New Best: 0.8984227083330708 ['average_slope', 'glacial_coverage', 'solar_exposure']
Found New Best: 0.8984229579811924 ['average_slope', 'potential_evapotranspiration_thornthwaite', 'aspect']
Found New Best: 0.8984232818553852 ['average_slope', 'aspect', 'solar_exposure']
ZONE: 20 SCORE: 0.89842 INPUTS: ['average_slope', 'aspect', 'solar_exposure']
Found New Best: 0.9188289147509059 ['drainage_area_gross']
Found New Best: 0.9188289612874347 ['drainage_area_gross', 'drainage_area']
Found New Best: 0.927416568143729 ['drainage_area_gross', 'average_slope']
Found New Best: 0.9274165956862832 ['drainage_area_gross', 'median_elevation']
Found New Best: 0.9274166029827227 ['drainage_area_gross', 'solar_exposure']
Found New Best: 0.9274166275745399 ['drainage_area_gross', 'drainage_area', 'median_elevation']
Found New Best: 0.9274166600614855 ['drainage_area_gross', 'annual_precipitation', 'median_elevation']
ZONE: 21 SCORE: 0.92742 INPUTS: ['drainage_area_gross', 'annual_precipitation', 'median_elevation']
Found New Best: 0.914158348969821 ['drainage_area_gross']
Found New Best: 0.9143092695317083 ['drainage_area']
ZONE: 22 SCORE: 0.91431 INPUTS: ['drainage_area']
Found New Best: 0.7993733732331336 ['drainage_area_gross']
Found New Best: 0.8657481047961451 ['drainage_area']
Found New Best: 0.9528726131746075 ['average_slope']
Found New Best: 0.9528731705355422 ['median_elevation']
Found New Best: 0.9528740659780898 ['solar_exposure']
Found New Best: 0.9528741018517173 ['drainage_area', 'aspect']
Found New Best: 0.9528741804975864 ['drainage_area', 'solar_exposure']
Found New Best: 0.9528742746717953 ['average_slope', 'solar_exposure']
ZONE: 23 SCORE: 0.95287 INPUTS: ['average_slope', 'solar_exposure']
Found New Best: 0.8989509663530115 ['drainage_area_gross']
Found New Best: 0.9281877919373596 ['drainage_area_gross', 'average_slope', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.9281881522527848 ['drainage_area_gross', 'median_elevation', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.9281882493784155 ['drainage_area_gross', 'potential_evapotranspiration_thornthwaite', 'solar_exposure']
Found New Best: 0.9281884655853081 ['drainage_area_gross', 'drainage_area', 'potential_evapotranspiration_thornthwaite', 'solar_exposure']
Found New Best: 0.9281884882062721 ['drainage_area_gross', 'annual_precipitation', 'potential_evapotranspiration_thornthwaite', 'solar_exposure']
ZONE: 24 SCORE: 0.92819 INPUTS: ['drainage_area_gross', 'annual_precipitation', 'potential_evapotranspiration_thornthwaite', 'solar_exposure']
Found New Best: 0.8571336359300729 ['drainage_area_gross']
Found New Best: 0.8571362676389566 ['drainage_area_gross', 'drainage_area']
Found New Best: 0.8571364685071522 ['drainage_area_gross', 'glacial_coverage']
Found New Best: 0.8571367865338466 ['drainage_area_gross', 'drainage_area', 'glacial_coverage']
Found New Best: 0.8571368477839484 ['drainage_area_gross', 'drainage_area', 'glacial_area']
ZONE: 25 SCORE: 0.85714 INPUTS: ['drainage_area_gross', 'drainage_area', 'glacial_area']
Found New Best: 0.6927361843809934 ['drainage_area_gross']
Found New Best: 0.7791909392319137 ['drainage_area']
Found New Best: 0.7796917206853842 ['annual_precipitation']
ZONE: 26 SCORE: 0.77969 INPUTS: ['annual_precipitation']
Found New Best: 0.9309230435745564 ['drainage_area_gross']
Found New Best: 0.9480618102356685 ['drainage_area']
Found New Best: 0.952142924446389 ['annual_precipitation']
Found New Best: 0.9522718061541415 ['drainage_area', 'annual_precipitation']
ZONE: 27 SCORE: 0.95227 INPUTS: ['drainage_area', 'annual_precipitation']
Found New Best: 0.727991924506553 ['drainage_area_gross']
Found New Best: 0.8986104687645794 ['drainage_area']
Found New Best: 0.8986109306536809 ['drainage_area', 'glacial_coverage']
Found New Best: 0.8986114401537078 ['drainage_area', 'glacial_area']
Found New Best: 0.8986195057714003 ['drainage_area', 'annual_precipitation']
Found New Best: 0.9271181615484357 ['average_slope', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.9271291126705907 ['median_elevation', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.9271298122186143 ['annual_precipitation', 'median_elevation', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.927129997642211 ['drainage_area', 'potential_evapotranspiration_thornthwaite', 'aspect', 'solar_exposure']
Found New Best: 0.9271300649124267 ['glacial_coverage', 'annual_precipitation', 'median_elevation', 'potential_evapotranspiration_thornthwaite']
ZONE: 28 SCORE: 0.92713 INPUTS: ['glacial_coverage', 'annual_precipitation', 'median_elevation', 'potential_evapotranspiration_thornthwaite']
Found New Best: 0.9343194677392073 ['drainage_area_gross']
Found New Best: 0.9343195274769038 ['drainage_area_gross', 'drainage_area']
ZONE: 29 SCORE: 0.93432 INPUTS: ['drainage_area_gross', 'drainage_area']