request=GetMap
service=WMS
srs=EPSG%3A4326
version=1.1.1
format=application%2Fjson%3Btype%3Dtopojson
bbox=-123.1011199951172,49.30979162913641,-122.99777984619142,49.35498570048287
height=919
width=854
layers=WHSE_BASEMAPPING.FWA_WATERSHEDS_POLY


request=GetMap
service=WMS
srs=EPSG%3A4326
version=1.1.1
format=application%2Fjson%3Btype%3Dtopojson
bbox=-123.16085815429689,49.28437972233387,-122.9198455810547,49.38930097782122
height=919
width=854
layers=WHSE_WATER_MANAGEMENT.GW_AQUIFERS_CLASSIFICATION_SVW

-122.95031547546388&bbox=49.28762690739814&bbox=-122.8770160675049&bbox=49.33904945885986

localhost:3000/reports/featureReport?bbox=-122.95031547546388&bbox=49.28762690739814&bbox=-122.8770160675049&bbox=49.33904945885986&layers=WHSE_WATER_MANAGEMENT.GW_AQUIFERS_CLASSIFICATION_SVW&layers=HYDAT